@import normalize
@include normalize()

body
  background: #000

a
  color: white

  &:hover
    text-decoration: none

.toolbar
  position: fixed
  left: 0
  top: 0
  padding: 10px
  background: rgba(255, 255, 255, .2)
  color: white